# MailReader

./: MailReader.slnx
src/: Directory.Packages.props  OPENTELEMETRY.md  src.slnx
src/MailReader.Api/: MailReader.Api.csproj  Program.cs
src/MailReader.Api/Endpoints/: MailboxEndpoints.cs
src/MailReader.Api/Properties/: launchSettings.json
src/MailReader.AppHost/: MailReader.AppHost.csproj  Program.cs
src/MailReader.AppHost/Properties/: launchSettings.json
src/MailReader.Application/: AssemblyMarker.cs  MailReader.Application.csproj
src/MailReader.Application/Abstractions/: IImapService.cs  IJobScheduler.cs  IMessageBus.cs
src/MailReader.Application/Jobs/: ReadMailboxJob.cs  ScheduleMailboxJobsJob.cs
src/MailReader.Application/Mailboxes/Commands/CreateMailbox/: CreateMailboxCommand.cs
src/MailReader.Application/Mailboxes/Commands/DeleteMailbox/: DeleteMailboxCommand.cs
src/MailReader.Application/Mailboxes/Commands/ToggleMailbox/: ToggleMailboxCommand.cs  ToggleMailboxCommandHandler.cs
src/MailReader.Application/Mailboxes/Commands/UpdateMailbox/: UpdateMailboxCommand.cs
src/MailReader.Application/Mailboxes/Queries/GetMailboxById/: GetMailboxByIdQuery.cs
src/MailReader.Application/Mailboxes/Queries/GetMailboxes/: GetMailboxesQuery.cs
src/MailReader.Application/Messages/Events/: MailMessageReceivedEvent.cs
src/MailReader.Domain/: MailReader.Domain.csproj
src/MailReader.Domain/Entities/: MailMessage.cs  Mailbox.cs
src/MailReader.Domain/Events/: DomainEvents.cs
src/MailReader.Domain/Interfaces/: IRepositories.cs  IUnitOfWork.cs
src/MailReader.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/MailReader.Domain/ValueObjects/: ImapCredentials.cs
src/MailReader.Infrastructure/: DependencyInjection.cs  MailReader.Infrastructure.csproj
src/MailReader.Infrastructure/Imap/: MailKitImapService.cs
src/MailReader.Infrastructure/Jobs/: HangfireJobScheduler.cs
src/MailReader.Infrastructure/Messaging/: WolverineMessageBus.cs
src/MailReader.Infrastructure/Persistence/: AppDbContext.cs
src/MailReader.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/MailReader.Infrastructure/Persistence/Repositories/: Repositories.cs
src/MailReader.Migrations/: MailReader.Migrations.csproj  Program.cs  appsettings.json
src/MailReader.Migrations/Migrations/: 20260301020323_InitialCreate.Designer.cs  20260301020323_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MailReader.Worker/: MailReader.Worker.csproj  Program.cs  appsettings.json
