<Solution>
  <Folder Name="/Solution Items/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MailReader.Domain/MailReader.Domain.csproj" />
    <Project Path="src/MailReader.Application/MailReader.Application.csproj" />
    <Project Path="src/MailReader.Infrastructure/MailReader.Infrastructure.csproj" />
    <Project Path="src/MailReader.Api/MailReader.Api.csproj" />
    <Project Path="src/MailReader.Migrations/MailReader.Migrations.csproj" />
    <Project Path="src/MailReader.Worker/MailReader.Worker.csproj" />
    <Project Path="src/MailReader.AppHost/MailReader.AppHost.csproj" />
  </Folder>
</Solution>
